JWT_SECRET = "job#nestnew"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://keerthann004:5cnSNAlGwtyEUUIc@cluster0.epu1kn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup 
CLOUDINARY_NAME = "dymxurlee"
CLOUDINARY_API_KEY = "261142935499369"
CLOUDINARY_SECRET_KEY = "JuJWTw4C0ujOQyNoN9dTGYFhodM"

# Clerk SetUp
CLERK_WEBHOOK_SECRET = "whsec_gEB89vQmOAN/EelO3zsVZHeBagtmT+ks"
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZmxvdW5kZXItNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mooIhJTd1egHYhiYgAaOgfwDZjo1GC9GbFWNmMOmmD