MONGODB_URI = "mongodb+srv://keerthann004:5cnSNAlGwtyEUUIc@cluster0.epu1kn5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLERK_WEBHOOK_SECRET = "whsec_ksES6TdQEhjhe0WIW0QW/8lDw7wGt4kM"

# Cloudinary Setup 
CLOUDINARY_NAME = "dymxurlee"
CLOUDINARY_API_KEY = "261142935499369"
CLOUDINARY_SECRET_KEY = "JuJWTw4C0ujOQyNoN9dTGYFhodM"